
<!doctype html>
<html lang="en-GB">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I reach to touch her dying hand</title>
    <meta name="description" content="I reach to touch her dying hand. Even though each moment took me half way closer, the distance was never fully closed.">
    <meta property="og:image" content="i-reach-to-touch-her-dying-hand.jpg">

    <style>


:root {
  --text-color: rgba(0,0,0,.84);
  --key-color: #D13D51;
  --content-width: 960px;
}

::selection {
  background: var(--key-color);
  color: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}  
      
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  height: 100%;
}
  
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  margin: 0;
  line-height: 1.875;
  color: var(--text-color);
  height: 100%;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--key-color);
}



    @keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes shrink {
  0% {
    height: 180vw;
  }

  50% {
    height: 80vw;
  }

  100% {
    height: 180vw;
  }
}

@keyframes grow {
  0% {
    height: 80vw;
  }

  50% {
    height: 180vw;
  }

  100% {
    height: 80vw;
  }
}

:root {
  --duration: 240s
}

.touch {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(45deg, #3e2e27 0%, #fffc00 50%, #3e2e27 100%);
}

.touch-holder {
  animation-duration: var(--duration);
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
}

.touch-left {
  width: 100vw;
  height: 160vw;
  background: linear-gradient(90deg, rgb(41, 41, 140) 20%, rgb(2, 0, 36) 80%);
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0.5px;
  transform: translateY(-50%);
  animation-duration: var(--duration);
  animation-name: shrink;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.touch-right {
  width: 100vw;
  height: 100vw;
  background: linear-gradient(90deg, rgb(2, 0, 36) 20%, rgb(41, 41, 140) 80%);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0.5px;
  transform: translateY(-50%);
  animation-duration: var(--duration);
  animation-name: grow;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@media all and (orientation:portrait) {
  .touch-left {
    width: 100vh;
    height: 100vh;
    bottom: 0.5px;
    left: 0;
    top: auto;
    transform: translateX(-50%);
    background: linear-gradient(180deg, rgb(41, 41, 140) 20%, rgb(2, 0, 36) 80%);
  }

  .touch-right {
    width: 160vh;
    height: 100vh;
    top: 0.5px;
    left: 0;
    transform: translateX(-50%);
    background: linear-gradient(180deg, rgb(2, 0, 36) 20%, rgb(41, 41, 140) 80%);
  }
}
    </style>
  </head>
  <body>
    <main class="touch">
      <div class="touch-holder">
        <div class="touch-left">
        </div>
        <div class="touch-right">
        </div>
      </div>
    </main>
  </body>
</html>